<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Improve data hiding using Cryptography and Steganography</title>
  <!-- Link to Bootstrap CSS -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }

    body {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }

    footer {
      background-color: #000000ff;
      position: relative;
      width: 100%;
      min-height: 350px;
      padding: 3rem 1rem;
    }

    .container {
      max-width: 1140px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;


    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .col {
      min-width: 250px;
      color: #f2f2f2f2;
      font-family: poppins;
      padding: 0 2rem;
    }

    .col .logo {
      width: 100px;
      margin-bottom: 25px;
    }

    .col h3 {
      color: #ff014fff;
      margin-bottom: 20px;
      position: relative;
      cursor: pointer;
    }

    .col h3::after {
      content: '';
      height: 3px;
      width: 0px;
      background-color: #ff014fff;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: 0.3s ease;

    }

    .col h3:hover::after {
      width: 30px
    }

    .col .social a i {
      color: #ff014fff;
      margin-top: 2rem;
      margin-right: 5px;
      transition: 0.3s ease;
    }

    .col .social a i:hover {
      transform: scale(1.5);
      filter: grayscale(25);
    }

    .col .links a {
      display: block;
      text-decoration: none;
      color: #f2f2f2;
      margin-bottom: 5px;
      position: relative;
      transition: 0.3s ease;
    }

    .col .links a::before {
      content: '';
      height: 16px;
      width: 3px;
      position: absolute;
      top: 5px;
      left: -10px;
      background-color: #ff014fff;
      transition: 0.5s ease;
      opacity: 0;
    }

    .col .links a:hover::before {
      opacity: 1;
    }

    .col .links a:hover {
      transform: translateX(-8px);
      color: #ff014fff;
    }

    .col .contact-details {
      display: inline-flex;
      justify-content: space-between;
    }

    .col .contact-details i {
      margin-right: 15px;
    }

    .row .form {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
    }

    .row .form input {
      background-color: rgba(57, 70, 66, 0.489);
      border: 0;
      outline: none;
      padding: 14px 20px;
      border-radius: 6px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .row .form input:hover {
      background-color: white;
      color: black;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .form button {
      padding: 14px 20px;
      border: 0;
      border-radius: 6px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background-color: #ff014fff;
    }

    /********** Responsive Design ********/
    @media(max-width:900px) {
      .row {
        flex-direction: column;
      }

      .col {
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
      }
    }

    @media(max-width:768px) {
      .row {
        flex-direction: column;
      }

      .col {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
      }
    }

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body {
      font-family: "Lato", sans-serif;
      /* background-color: #222; */
      color: white;
      margin: 0;
      background-color: black;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      /* display: flex; */
    }

    li {
      list-style: none;
      text-decoration: none;
      color: white;
      justify-content: space-between;
    }

    nav {
      position: sticky;
      z-index: 1;
      box-sizing: border-box;
      width: 100%;
      top: 0;
      left: 0;
      background-color: black;
      border-radius: 4px;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      height: 10vh;
      justify-content: center;
      min-height: 60px;
    }

    .logo {

      left: 30px;
      height: 170px;
      padding-bottom: 10px;
    }

    nav {

      justify-content: space-between;
    }

    nav,
    nav ul {
      display: flex;
      align-items: center;
      padding-right: 15px;
      padding-bottom: 20px;
    }

    .search-icon {
      position: relative;
      top: -30px;
      font-size: 24px;
    }

    li {
      padding-bottom: 30px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    nav .logo {
      font-size: 22px;
      font-weight: 500;
    }

    nav ul li {
      display: inline-block;


    }

    .nav .nav-links {
      column-gap: 20px;
      list-style: none;
    }

    .nav.openSearch .nav-links a {
      opacity: 0;
      pointer-events: none;
    }

    .nav .search-icon {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      padding-right: 20px;
      padding-bottom: 30px;
      padding-top: 10px;
    }

    li:hover {
      /* background-color:#0b0a0a98 ; */
      text-decoration: none;
      text-decoration-color: none;
    }

    a:hover {
      text-decoration: none;
      text-decoration-color: none;
      color: yellow;
      font-weight: 400;
      font-style: bold;
    }

    .nav .search-box {
      position: absolute;
      right: 300px;
      height: 45px;
      max-width: 600px;
      width: 100%;
      opacity: 0;
      pointer-events: none;
      transition: all 0.2s linear;
    }

    .nav.openSearch .search-box {
      opacity: 1;
      pointer-events: auto;
    }

    .search-box .search-icon {
      position: relative;
      left: 15px;
      top: 80%;
      left: 15px;
      color: #4a98f7;
      transform: translateY(-50%);
    }

    .search-box input {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      border-radius: 6px;
      background-color: #fff;
      padding: 0 15px 0 45px;
    }

    .nav .navOpenBtn,
    .nav .navCloseBtn {
      display: none;
    }

    /* responsive */

    @media screen and (max-width: 1160px) {
      .nav {
        padding: 15px 100px;
      }

      .nav .search-box {
        right: 200px;
        bottom: 10px
      }

      nav ul li a {
        padding-bottom: 10px;
      }
    }

    @media screen and (max-width: 950px) {
      .nav {
        padding: 15px 50px;

      }

      .nav .search-box {
        right: 100px;
        max-width: 400px;
        font-size: 24px;
      }

      .search-box {
        font-size: 30px;
      }

      .logo {
        padding-bottom: 20px;
      }
    }

    @media screen and (max-width: 768px) {

      .nav .navOpenBtn,
      .nav .navCloseBtn {
        display: block;
      }

      a .logo {
        padding-bottom: 20px;
      }

      .logo {
        justify-content: center;
        padding-bottom: 10px;
        /* font-size: 9vw; */
        height: 14vh;

      }

      .nav {
        padding: 15px 20px;
      }

      .nav .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        max-width: 280px;
        width: 100%;
        padding-top: 100px;
        row-gap: 30px;
        flex-direction: column;
        background-color: #11101d;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
        z-index: 100;
      }

      .nav.openNav .nav-links {
        left: 0;
      }

      .nav .navOpenBtn {
        color: #fff;
        /* font-size: 20px; */
        cursor: pointer;
        padding-bottom: 34px;
        font-size: 5vw;
      }

      .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
      }

      .nav .search-box {
        top: calc(100% + 10px);
        max-width: calc(100% - 20px);
        right: 50%;
        transform: translateX(50%);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        font-size: 6vw;
      }
    }

    nav ul li a {
      color: white;
      font-size: 17px;
      border-radius: 3px;
      padding-bottom: 10px;
      text-transform: capitalize;
      bottom: 10px;
      position: relative;
      padding-right: 10px;
      text-decoration: none;
      font-size: 1.4em;

    }





    .openbtn {
      font-size: 2rem;
      cursor: pointer;
      background-color: #111;
      color: white;
      border: none;
    }

    .para {
      position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 1.2rem;
      color: white;
      width: 55vw;
    }

    h3 {
      position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .openbtn:hover {
      color: #ff9800;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
      font-size: 1rem;
      border: 1px solid #444;
      animation: fadeIn 2.5s;
    }

    .email:hover {
      background-color: white;
    }

    th,
    td {
      text-align: left;
      padding: 12px;
    }

    tr:nth-child(even) {
      background-color: #333;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .section-heading {
      text-decoration: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 30px;
      margin-top: 50px;
      margin-bottom: 50px;
      font-weight: bold;
      text-align: center;
      color: rgb(214, 40, 40);
    }

    .container {
      margin-top: 30px;
    }

    .footer-logo {
      position: relative;
      left: -28px;
      top: 81px;
      width: 17vw;
    }
    .right-reserve{
      align-items: center;
      padding-top: 20px;
    }

    .card {
  flex: 1;
  margin: 10px;
  padding: 20px;
  /* border: 1px solid #555; */
  border-radius: 8px;
  background-color: black;
  /* box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); */
  transition: box-shadow 0.3s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  width: -moz-available;
}

.card:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.choice{
  display: flex;
  flex-direction: row;
  

}
h2 {
  color: #17a2b8;
  font-size: 1.5em;
  margin-bottom: 15px;
  text-transform: capitalize;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: relative;
 

}
.encrypt:hover{
  background-color:red;
  color:whitesmoke;
  font-weight: bolder;
}
.decrypt:hover{
  background-color:red;
  color:whitesmoke;
  font-weight: bolder;
}

.encrypt{
  justify-content: center;
}
p {
  color: #ddd;
  font-size: 1.2em;
  margin-bottom: 15px;
}
header{
  padding-top: 20px;
  justify-content: center;
  text-align: center;
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

strong {
  color: #17a2b8;
}

/* Media Queries */

@media screen and (max-width: 768px) {
  .card {
    flex: 0 0 100%;
  }
}


@media screen and (min-width: 769px) and (max-width: 1200px) {
  .card {
    flex: 0 0 48%;
  }
}
  </style>
</head>

<body>
  <nav class="nav">
    <i class="uil uil-bars navOpenBtn"></i>
    <a href="#"><img class="logo" src="static/logo.png" alt="logo"> </a>

    <ul class="nav-links">
      <i class="uil uil-times navCloseBtn"></i>

      <li><a href="#"> Home</a></li>

      <li><a href="https://www.freecodecamp.org/news/what-is-steganography-hide-data-inside-data/" target="_blank"> Steganography</a>
      </li>
      <li><a href="https://www.fortinet.com/resources/cyberglossary/what-is-cryptography" target="_blank"> Cryptography</a></li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Triple_DES" target="_blank"> Triple DES</a>
        </li>
      <li><a href="{{url_for('team_info')}}" target="_blank">Join Us</a></li>
      <li><a href="{{url_for('sign')}}" >Sign Up </a></li>

      <span></span>

    </ul>
    <i class="uil uil-search search-icon" id="searchIcon"></i>
    <div class="search-box">
      <i class="uil uil-search search-icon"></i>
      <input type="text" placeholder="Search here..." />
    </div>
    <!-- <a href="{{url_for('home')}}">Home</a>
    <a href="{{url_for('team_info')}}">About Us</a>
    <a href="{{url_for('encrypt')}}">Encrypt</a>
    <a href="#portfolio">Portfolio</a>
    <a href="{{url_for('team_info')}}">Contact</a>
    <span></span> -->
  </nav>
  <header>
    <div class="card">
      
      <h1  ><b style="font-family: sans-serif,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-bottom: 5px;">Improved Data Hiding</b></h1>
      <p class="lead">Explore the art of concealing information in geometrical images using advanced Stego-Crypto
        techniques and Machine Learning</p>
    </div>
  </header>
  <div class="choice">
<div class="container ">
  <div class="card" style="padding:5px;display:flex;
    flex-direction:row;justify-content: left;">
    <h1 class="display-4" style="padding-left:20px;display:inline-flex;gap:8px;letter-spacing: 0.025em;"><b>Want to Encrypt text?</b></h1>
    <br><br>
    <p class="lead" style="position: relative;left:50px;top:70px;width: max-content;">Quickly jump to</p>
    <form action="{{url_for('encrypt')}}" method="GET">
      <button type="submit" class="encrypt btn btn-warning" style="position: relative;top:99px;right:40px;justify-content: center;">Encrypt</button>
     
    </form>
  </div>
</div>
<div class="container dec">
  <div class="card" style="display:flex;
    flex-direction:row;justify-content: right;">
    <h1 class="display-4" style="padding-left:20px;display:inline-flex;gap:8px;letter-spacing: 0.025em;"><b>Want to Decrypt text?</b></h1>
    <br><br>
    <p class="lead" style="position: relative;left:50px;top:70px;justify-content: center;width:24%; ">Quickly jump to</p>
    <form action="{{url_for('d')}}" method="GET">
      <button type="submit" class="decrypt btn btn-warning" style="position: relative;top:99px;right:53px;justify-content: center;">Decrypt</button>
    </form>
  </div>
</div>
  </div>
  

  <div class="container">
    <h1 style=" text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30px; margin-top:50px;
     margin-bottom:50px; font-weight: bold; text-align: center; color: rgb(214, 40, 40);">
      <u >Difference between Steganography and Cryptography</u>
    </h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <table class="table table-striped table-bordered">
          <tr>
            <th>
              <h3>Steganography</h3>
            </th>
          </tr>
          <tr>
            <td>1. Steganography means <b>covered writing</b>.</td>
          </tr>
          <tr>
            <td>2. Steganography is less popular than Cryptography.</td>
          </tr>
          <tr>
            <td>3. Attack's name in Steganography is <b>Steganalysis.</b></td>
          </tr>
          <tr>
            <td>4. In steganography, the structure of data is not usually altered.</td>
          </tr>
          <tr>
            <td>5. Steganography supports <b>Confidentiality</b> and <b>Authentication</b> security principles.</td>
          </tr>
          <tr>
            <td>6. In steganography, the fact that a secret communication is taking place is hidden.</td>
          </tr>
          <tr>
            <td>7. In steganography, not much mathematical transformations are involved.</td>
          </tr>
        </table>
      </div>
      <div class="col-md-6">
        <table class="table table-striped table-bordered">
          <tr>
            <th>
              <h3>Cryptography</h3>
            </th>
          </tr>
          <tr>
            <td>Cryptography means <b>secret writing</b>.</td>
          </tr>
          <tr>
            <td>While cryptography is more popular than Steganography.</td>
          </tr>
          <tr>
            <td>While in cryptography, Attack's name is <b>Cryptanalysis.</b></td>
          </tr>
          <tr>
            <td>While in cryptography, the structure of data is altered.</td>
          </tr>
          <tr>
            <td>While cryptography supports <b>Confidentiality</b> and <b>Authentication security</b> principles as well
              as <b>Data integrity</b> and <b>Non-repudiation</b>.</td>
          </tr>
          <tr>
            <td>While in cryptography only secret message is hidden.</td>
          </tr>
          <tr>
            <td>Cryptography involves the use of number theory, mathematics, etc. to modify data.</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="container">
  
    <div class="card">
      <h2>About Us</h2>
      <p>Welcome to Stealth Matrix, where we revolutionize secure data hiding using geometric images.</p>
      <p>Our approach combines stego-crypto techniques and machine learning, ensuring top-tier security and image quality.
      </p>
    </div>
  
    <div class="card">
      <h2>Combining Stego-Crypto Techniques</h2>
      <p>Stego-crypto is the synergy of steganography and cryptography. Steganography conceals data in plain sight, making
        it imperceptible, while cryptography encrypts data to prevent unauthorized access.</p>
      <p>By combining these techniques, we achieve a dual-layered security paradigm. Steganography hides the existence of
        data, and cryptography secures its content. This dual-layered approach enhances the overall security of data
        transmission.</p>
    </div>
  
    <div class="card">
      <h2>Benefits of Combining Techniques</h2>
      <ul>
        <li><strong>Enhanced Security:</strong> The fusion of steganography and cryptography fortifies data against
          various attacks.</li>
        <li><strong>Imperceptibility:</strong> Steganography ensures data remains undetectable, offering an added layer of
          stealth.</li>
        <li><strong>Resistance to Attacks:</strong> Combined techniques make it challenging for adversaries to breach
          data.</li>
        <li><strong>Robustness:</strong> The dual-layered approach improves resilience against common image manipulation
          attacks.</li>
      </ul>
    </div>
  

  
    <div class="card">
      <h2>Datasets</h2>
      <ul>
        <li><strong>CIFAR-10:</strong> 60,000 color images in 10 classes, widely used for image classification.</li>
        <li><strong>ImageNet:</strong> Over 14 million images in 20,000+ categories, commonly used for image recognition.
        </li>
        <li><strong>BOSSbase:</strong> 10,000 grayscale images, categorized for evaluating steganographic algorithms.</li>
        <li><strong>BOWS2:</strong> 10,000 grayscale images for evaluating steganographic algorithms.</li>
        <li><strong>Stego-Images:</strong> 1,000 color images for evaluating steganographic algorithms.</li>
        <li><strong>UERD:</strong> 5,000 color images for evaluating steganographic algorithms.</li>
      </ul>
    </div>
  
    <div class="card">
      <h2>Cryptographic Algorithms</h2>
      <p>Various cryptographic algorithms can be employed to encrypt secret data:</p>
      <ul style="line-height: 12px;">
        <li><strong>Advanced Encryption Standard (AES):</strong> Widely-used, highly secure symmetric-key encryption.</li>
        <li><strong>Rivest Cipher (RSA):</strong> Asymmetric-key encryption for secure key exchange.</li>
        <li><strong>Triple DES:</strong> Symmetric-key encryption providing higher security than DES.</li>
        <li><strong>Elliptic Curve Cryptography (ECC):</strong> Asymmetric-key encryption suitable for constrained
          environments.</li>
      </ul>
    </div>
  
    <div class="card">
      <h2>Steganography Techniques</h2>
      <p>Different steganography techniques offer unique advantages:</p>
      <ul>
        <li><strong>Least Significant Bit (LSB) Steganography:</strong> High embedding capacity, vulnerable to statistical
          analysis.</li>
        <li><strong>Discrete Cosine Transform (DCT) Steganography:</strong> Good image quality, robust against attacks,
          lower embedding capacity.</li>
        <li><strong>Spread Spectrum Steganography:</strong> High embedding capacity, robust against attacks,
          computationally expensive.</li>
        <li><strong>Neural Network-based Steganography:</strong> Utilizes neural networks for optimized embedding, high
          security.</li>
        <li><strong>Genetic Algorithm-based Steganography:</strong> Uses genetic algorithms for optimal embedding
          parameters, good security.</li>
      </ul>
    </div>
  
    <div class="card">
      <h2>Triple DES Encryption and Decryption</h2>
      <p>
        Triple DES (3DES) is a symmetric encryption scheme that employs block cipher techniques. Symmetric cryptography
        requires the use of the same key to perform encryption and decryption.
      </p>
      <p>
        The block cipher requires set block sizes, usually 64 bits, like in the case of DES. 3DES, developed as an
        improvement to Double DES, uses three different keys during the decryption and encryption operations.
      </p>
      <p>
        These keys may be used in three ways: one key, two keys, or three keys. Even with two or three unique keys, 3DES
        encryption is still powerful and useful for modern applications.
      </p>
    </div>
    <div class="card">
      <h2>Sender Side Process:</h2>
      <ul>
        <li>Input plaintext message and three keys.</li>
        <li>Encrypt the message using the first key.</li>
        <li>Decrypt the result using the second key.</li>
        <li>Encrypt again using the third key.</li>
        <li>Final encrypted message is produced.</li>
      </ul>
    </div>
    <div class="card">
      <h2>Receiver Side Process:</h2>
      <ul>
        <li>Receive the encrypted message and three keys.</li>
        <li>Decrypt the message using the third key.</li>
        <li>Encrypt the result using the second key.</li>
        <li>Decrypt again using the first key.</li>
        <li>Final decrypted message is obtained.</li>
      </ul>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col" id="company">
          <img class="footer-logo" src="static/logo.png" alt="logo">
          <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">
            Explore the art of concealing information in geometrical images using advanced Stego-Crypto techniques 
          </p>
          <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>


        <div class="col" id="services">
          <h3>Services</h3>
          <div class="links">
            <a href="#">Security Provider</a>
            <a href="#">Cryptanalysis</a>
            <a href="#">Data Recovery</a>
            <a href="#">Steganalysis</a>
          </div>
        </div>

        <div class="col" id="useful-links">
          <h3>Links</h3>
          <div class="links">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Our Policy</a>
            <a href="#">Help</a>
          </div>
        </div>

        <div class="col" id="contact">
          <h3>Contact</h3>
          <div class="contact-details">
            <i class="fa fa-location"></i>
            <p>Paramount Golf-forest <br> Greater Noida , India</p>
          </div>
          <div class="contact-details">
            <i class="fa fa-phone"></i>
            <p>+91-7078064494</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form">
          <form action="">
            <input type="text" class="email" placeholder="Email here...">
            <button style="top:8px;"><i class="fa fa-paper-plane"></i></button> <br> 
          <div class="right-reserve">&copy; 2023 Stealth Matrix. All rights reserved.</div>
          </form>
        </div>
      </div>

    </div>
  </footer>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
  <!-- Include Bootstrap and jQuery libraries -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
    const nav = document.querySelector(".nav"),
      searchIcon = document.querySelector("#searchIcon"),
      navOpenBtn = document.querySelector(".navOpenBtn"),
      navCloseBtn = document.querySelector(".navCloseBtn");
    searchIcon.addEventListener("click", () => {
      nav.classList.toggle("openSearch");
      nav.classList.remove("openNav");
      if (nav.classList.contains("openSearch")) {
        return searchIcon.classList.replace("uil-search", "uil-times");
      }
      searchIcon.classList.replace("uil-times", "uil-search");
    });
    navOpenBtn.addEventListener("click", () => {
      nav.classList.add("openNav");
      nav.classList.remove("openSearch");
      searchIcon.classList.replace("uil-times", "uil-search");
    });
    navCloseBtn.addEventListener("click", () => {
      nav.classList.remove("openNav");
    });
  </script>
</body>

</html>
